# flikr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/flikr/rumpilstilstkin/ru/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/: MainApp.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/data/: Endpoins.java  ServiceGenerator.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/data/model/realm/: FeedModel.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/data/model/view/: FeedViewModel.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/data/usecases/: FeedUsecases.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/di/: AppComponent.java  DaggerNetModule.java  FeedUsecasesModule.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/model/: FeedViewModel.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/presenter/: RealRestPresenter.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/presenter/base/: BaseRestPresenter.java  BaseRestView.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/presenter/base/feed/: FeedPresenter.java  FeedView.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/presenter/feed/: FeedPresenter.java  FeedView.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/view/: FlickrGlideModule.java  MainActivity.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/view/feed/: FeedAdapter.java  FeedFragment.java  FeedViewHolder.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/view/profile/: ProfileFragment.java
app/src/main/java/flikr/rumpilstilstkin/ru/myapplication/view/search/: SearchFragment.java
app/src/main/res/layout/: app_bar_main.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml  item_feed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/test/java/flikr/rumpilstilstkin/ru/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
